<!DOCTYPE html>
<html lang="ko,default">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Leo">


    <meta name="subtitle" content="매일, Everyday, 毎日">




<title>05) typescript Promise, async/await | Leo&#39;s Dev Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leo&#39;s Dev Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/algo2000">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leo&#39;s Dev Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/algo2000">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">05) typescript Promise, async/await</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">12월 27, 2020&nbsp;&nbsp;18:35:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%EA%B0%9C%EB%B0%9C-%EC%9D%BC%EC%A7%80/">개발 일지</a>
                            
                                <a href="/categories/%EA%B0%9C%EB%B0%9C-%EC%9D%BC%EC%A7%80/typescript/">typescript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="비동기-콜백-함수"><a href="#비동기-콜백-함수" class="headerlink" title="비동기 콜백 함수"></a>비동기 콜백 함수</h1><h2 id="동기-비동기-API"><a href="#동기-비동기-API" class="headerlink" title="동기, 비동기 API"></a>동기, 비동기 API</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; readFileSync, readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 동기</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;read package.json using synchronous api...&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> buffer: Buffer = readFileSync(<span class="string">&#x27;./package.json&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(buffer.toString())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 비동기</span></span><br><span class="line">readFile(<span class="string">&#x27;./package.json&#x27;</span>, <span class="function">(<span class="params">error: <span class="built_in">Error</span>|<span class="literal">null</span>, buffer: Buffer</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;read package.json using asynchronous api...&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(buffer.toString())</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 비동기</span></span><br><span class="line"><span class="keyword">const</span> readFilePromise = (filename: <span class="built_in">string</span>): <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt; =&gt;</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        readFile(filename, <span class="function">(<span class="params">error: <span class="built_in">Error</span>|<span class="literal">null</span>, buffer: Buffer</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                reject(error)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                resolve(buffer.toString())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> content = <span class="keyword">await</span> readFilePromise(<span class="string">&#x27;./package.json&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;read package.json using promise and async/await...&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(content)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h2 id="단일-스레드와-비동기-API"><a href="#단일-스레드와-비동기-API" class="headerlink" title="단일 스레드와 비동기 API"></a>단일 스레드와 비동기 API</h2><p>js는 단일 스레드에서 동작하므로 동기 API는 사용하면 안됩니다.<br>ts 또한 단일 스레드에서 작동하므로 항상 비동기 방식으로 동작하는 API를 사용해 프로그램의 반응성으르 훼손하지 말아야합니다.</p>
<h2 id="콜백-지옥"><a href="#콜백-지옥" class="headerlink" title="콜백 지옥"></a>콜백 지옥</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"></span><br><span class="line">readFile(<span class="string">&#x27;./package.json&#x27;</span>, <span class="function">(<span class="params">err: <span class="built_in">Error</span> | <span class="literal">null</span>, buffer: Buffer</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> content: <span class="built_in">string</span> = buffer.toString()</span><br><span class="line">        <span class="built_in">console</span>.log(content)</span><br><span class="line"></span><br><span class="line">        readFile(<span class="string">&#x27;./tsconfig.json&#x27;</span>, <span class="function">(<span class="params">err: <span class="built_in">Error</span> | <span class="literal">null</span>, buffer: Buffer</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> content: <span class="built_in">string</span> = buffer.toString()</span><br><span class="line">                <span class="built_in">console</span>.log(content)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>이처럼 콜백 구조가 얽힌 상태를 콜백 지옥이라고 합니다.<br>Promise는 이런 콜백 지옥에 빠진 코드를 좀 더 다루기 쉬운 형태의 코드로 만드려는 목적으로 만들어졌습니다.</p>
<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><p>js에서는 <a href="">Promise</a>라는 클래스를 지원 합니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> Promis([콜백함수])</span><br></pre></td></tr></table></figure>

<p>ts에서의 Promise는 제네릭 클래스 형태로 사용합니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numPromise: <span class="built_in">Promise</span>&lt;<span class="built_in">number</span>&gt; = <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="built_in">number</span>&gt;([콜백함수])</span><br><span class="line"><span class="keyword">const</span> stringPromise: <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt; = <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt;([콜백함수])</span><br><span class="line"><span class="keyword">const</span> arrayPromise: <span class="built_in">Promise</span>&lt;<span class="built_in">number</span>[]&gt; = <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="built_in">number</span>[]&gt;([콜백함수])</span><br></pre></td></tr></table></figure>

<p>Promise의 콜백함수는 <a href="">resolve, reject</a> 두개의 매개 변수를 가집니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(resulve, reject) =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>&lt;T&gt;((</span><br><span class="line">    resolve: <span class="function">(<span class="params">sucessValue: T</span>) =&gt;</span> <span class="built_in">void</span>,</span><br><span class="line">    reject: <span class="function">(<span class="params"><span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">void</span></span><br><span class="line">    ) =&gt; &#123;</span><br><span class="line">        <span class="comment">//구현 코드</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="resolve-reject-함수"><a href="#resolve-reject-함수" class="headerlink" title="resolve, reject 함수"></a>resolve, reject 함수</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;readFile&#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> readFilePromise = (filename: <span class="built_in">string</span>): <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt; =&gt; </span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;<span class="built_in">string</span>&gt;(<span class="function">(<span class="params">resolve: (value: <span class="built_in">string</span>) =&gt; <span class="built_in">void</span>, reject: (error:<span class="built_in">Error</span>|<span class="literal">null</span>) =&gt; <span class="built_in">void</span></span>) =&gt;</span> &#123;</span><br><span class="line">        readFile(filename, <span class="function">(<span class="params">err: <span class="built_in">Error</span>|<span class="literal">null</span>, buffer:Buffer</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(err) reject(err)</span><br><span class="line">            <span class="keyword">else</span> resolve(buffer.toString())</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">----------------------------------------------------</span><br><span class="line"><span class="keyword">import</span> &#123;readFilePromise&#125; <span class="keyword">from</span> <span class="string">&#x27;./readFilePromise&#x27;</span></span><br><span class="line"></span><br><span class="line">readFilePromise(<span class="string">&#x27;./package.json&#x27;</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">content: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(content)</span><br><span class="line">        <span class="keyword">return</span> readFilePromise(<span class="string">&#x27;./tsconfig.json&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">content: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(content)</span><br><span class="line">        <span class="keyword">return</span> readFilePromise(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function">(<span class="params">err: <span class="built_in">Error</span></span>) =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;error: &#x27;</span>, err.message))</span><br><span class="line">    .finally(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;프로그램 종료&#x27;</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>코드 실행 결과<br>resolve 함수를 호출한 값은 then 메소드의 콜백 함수 쪽에 전달됩니다.<br>reject 함수를 호출한 값은 catch 메소드의 콜백 함수 쪽에 전달 됩니다.<br>finally 메소드는 항상 마지막에 호출됩니다.</p>
</blockquote>
<h2 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve"></a>Promise.resolve</h2><p>Promise 클래스는 resolve라는 정적 메소드를 제공합니다.<br><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// hello</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h2 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject"></a>Promise.reject</h2><p><a href="">Promise.reject([error 타입 객체])</a>를 호출하면 항상 catch 메소드의 콜백함수에서 얻을 수 있습니다.</p>
<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;에러 발생&#x27;</span>))</span><br><span class="line">    .catch(<span class="function">(<span class="params">err: <span class="built_in">Error</span></span>) =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;error:&#x27;</span>, err.message))</span><br><span class="line"><span class="comment">// error: 에러 발생</span></span><br></pre></td></tr></table></figure>

<h2 id="then-체인"><a href="#then-체인" class="headerlink" title="then 체인"></a>then 체인</h2><p>Promise 객체에 then 메소드를 여러번 호풀하는 것을 <a href="">then-체인</a> 이라고 합니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">value: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value)  <span class="comment">// 1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">value: <span class="built_in">boolean</span></span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value)  <span class="comment">// true</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">value: <span class="built_in">number</span>[]</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value) <span class="comment">// [1, 2, 3]</span></span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="attr">name</span>: <span class="string">&#x27;jack&#x27;</span>, <span class="attr">age</span>: <span class="number">32</span>&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">value: &#123;name: <span class="built_in">string</span>, age: <span class="built_in">number</span>&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(value) <span class="comment">// &#123;name: &#x27;jack&#x27;, age: 32&#125;</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a>Promise.all</h2><p>Array 클래스는 every라는 이름의 메소드를 제공합니다.<br>every 메소드는 배열의 모든 아이템이 어떤 조건을 만족하면 true를 반환합니다.</p>
<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isAllTrue = <span class="function">(<span class="params">values: <span class="built_in">boolean</span>[]</span>) =&gt;</span> values.every((<span class="function"><span class="params">value</span> =&gt;</span> value == <span class="literal">true</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">    isAllTrue([<span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>]), <span class="comment">//true</span></span><br><span class="line">    isAllTrue([<span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">true</span>]), <span class="comment">//false</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Promise 클래스는 every 메소드처럼 동작하는 all이라는 정적 메소드를 제공합니다.<br>all 메소드는 reject가 하나라도 날 경우 앞서 resolve가 된 내용도 전부 출력되지 않고 catch 메소드로 넘어 값니다.</p>
<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getAllResolvedResult = &lt;T&gt;<span class="function">(<span class="params">promises: <span class="built_in">Promise</span>&lt;T&gt;[]</span>) =&gt;</span> <span class="built_in">Promise</span>.all(promises)</span><br><span class="line"></span><br><span class="line">getAllResolvedResult&lt;<span class="built_in">any</span>&gt;([<span class="built_in">Promise</span>.resolve(<span class="literal">true</span>), <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;hello&#x27;</span>)])</span><br><span class="line">    .then(<span class="function"><span class="params">result</span> =&gt;</span> <span class="built_in">console</span>.log(result))</span><br><span class="line"><span class="comment">// [true, &#x27;hello&#x27;]</span></span><br><span class="line"></span><br><span class="line">getAllResolvedResult&lt;<span class="built_in">any</span>&gt;([<span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;error&#x27;</span>)), <span class="built_in">Promise</span>.resolve(<span class="number">1</span>)])</span><br><span class="line">    .then(<span class="function"><span class="params">result</span> =&gt;</span> <span class="built_in">console</span>.log(result))</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;error&#x27;</span>, error.message))</span><br><span class="line"><span class="comment">//error error</span></span><br></pre></td></tr></table></figure>

<h2 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h2><p>Array 클래스는 some이라는 메소드를 제공합니다.<br>some 메소드는 배열의 내용 중 하나라도 조건을 만족하면 true를 반환합니다.</p>
<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isAnyTrue = <span class="function">(<span class="params">values: <span class="built_in">boolean</span>[]</span>) =&gt;</span> values.some((<span class="function"><span class="params">value</span> =&gt;</span> value == <span class="literal">true</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">    isAnyTrue([<span class="literal">false</span>, <span class="literal">true</span>, <span class="literal">false</span>]), <span class="comment">//true</span></span><br><span class="line">    isAnyTrue([<span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>]), <span class="comment">//false</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Promise.race 클래스 메소드는  promise 객체 중 하나라도 resolve되면 모든 객체를 반환합니다.<br>하지만 만약 reject값이 가장 먼저 발생하면 reject객체를 반환합니다.</p>
<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.race([<span class="built_in">Promise</span>.resolve(<span class="literal">true</span>), <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;hello&#x27;</span>)])</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([<span class="built_in">Promise</span>.resolve(<span class="literal">true</span>), <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;hello&#x27;</span>))])</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// true</span></span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message)) <span class="comment">// 호출되지 않음</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([<span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;error&#x27;</span>)), <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>)])</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))  <span class="comment">// 호출되지 않음</span></span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error.message)) <span class="comment">// error</span></span><br></pre></td></tr></table></figure>

<h1 id="async-await"><a href="#async-await" class="headerlink" title="async, await"></a>async, await</h1><p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> value = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(value)  <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>

<h2 id="await"><a href="#await" class="headerlink" title="await"></a>await</h2><p>await는 피연사자의 값을 반환해 줍니다.<br>만일 피연산자가 Promise라면 then 메소드를 호출해 얻은 값을 반환합니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="keyword">await</span> [<span class="built_in">Promise</span> 객체 | 값]</span><br></pre></td></tr></table></figure>

<h2 id="async-함수-수정자"><a href="#async-함수-수정자" class="headerlink" title="async 함수 수정자"></a>async 함수 수정자</h2><p>await는 항상 async 함수 수정자 안에서만 사용이 가능합니다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 화살표 함수 구문</span></span><br><span class="line"><span class="keyword">const</span> test1 = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> [<span class="built_in">Promise</span> 객체 | 값]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function 키워드 함수 구문</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">await</span> [<span class="built_in">Promise</span> 객체 | 값]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> test1 = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> value = <span class="keyword">await</span> <span class="number">1</span></span><br><span class="line">    <span class="built_in">console</span>.log(value)  <span class="comment">// 1</span></span><br><span class="line">    value = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(value)  <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> value = <span class="keyword">await</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">    <span class="built_in">console</span>.log(value)  <span class="comment">// hello</span></span><br><span class="line">    value = <span class="keyword">await</span> <span class="built_in">Promise</span>.resolve(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(value)  <span class="comment">// hello</span></span><br><span class="line">&#125;</span><br><span class="line">------------------------------------------------</span><br><span class="line"><span class="keyword">import</span> &#123;test1, test2&#125; <span class="keyword">from</span> <span class="string">&#x27;./test&#x27;</span></span><br><span class="line"></span><br><span class="line">test1()</span><br><span class="line">test2()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// hello</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
<p>test1과 test2가 동시에 실행된 것처럼 결과가 나왔습니다.</p>
<h2 id="async-함수의-성질"><a href="#async-함수의-성질" class="headerlink" title="async 함수의 성질"></a>async 함수의 성질</h2><blockquote>
<p>일반 함수처럼 사용이 가능하다<br>Promise 객체로 사용할 수 있다.</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;test1, test2&#125; <span class="keyword">from</span> <span class="string">&#x27;./test&#x27;</span></span><br><span class="line"></span><br><span class="line">test1()</span><br><span class="line">    .then(<span class="function">() =&gt;</span> test2())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// hello</span></span><br><span class="line"><span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
<p>test1 함수가 resolve된 다음에 test2 함수가 호출되기 때문에 순서대로 나왔다.</p>
<h2 id="async-함수의-반환값의-의미"><a href="#async-함수의-반환값의-의미" class="headerlink" title="async 함수의 반환값의 의미"></a>async 함수의 반환값의 의미</h2><p>async 함수는 값을 반환할 수 있습니다.<br>이때의 반환 값은 Promise형태로 변환되기 때문에 앞선 코드처럼 then 메소드를 사용할 수 있었습니다.<br><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncReturn = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncReturn()</span><br><span class="line">    .then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value))</span><br><span class="line"><span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<p><a href="">asyncReturn()</a>이 반환값이 Promise 형태로 변환되기 때문에 .then을 사용하여 return 값을 출력할 수 있다.</p>
<h2 id="async-함수의-예외-처리"><a href="#async-함수의-예외-처리" class="headerlink" title="async 함수의 예외 처리"></a>async 함수의 예외 처리</h2><p>async 함수에서 예외가 발생하면 프로그램이 비정상 종료됩니다.<br>그래서 비정상 종료 상황에 대한 처리를 해줘야 합니다.<br><strong>ex</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncException = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;error&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">asyncException()</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;error:&#x27;</span>, err.message))</span><br><span class="line"><span class="comment">//error: error</span></span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leo</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>You just have to get started.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/javascript/"># javascript</a>
                    
                        <a href="/tags/typescript/"># typescript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://leodevblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
